#spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3307/library_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

//logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update



